apiVersion: v1
kind: Service
metadata:
  name: worker-periodic
  labels:
    name: worker-periodic
spec:
  type: NodePort
  ports:
  - port: 6900
    targetPort: 6900
    nodePort: 30900
  selector:
    name: worker-periodic

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: worker-periodic
spec:
  replicas: 1
  selector:
    matchLabels:
      name: worker-periodic
  template:
    metadata:
      labels:
        name: worker-periodic
    spec:
      containers:
      - name: worker-periodic
        image: fnndsc/chris
        ports:
        - containerPort: 6900
        command: ["celery"]
        args: ["-A", "core", "worker", "-c", "1", "-l", "DEBUG", "-Q", "main"]
        envFrom:
        - configMapRef:
            name: chris-config
